[www]
listen = 127.0.0.1:9001
pm = {FPM_PM}
pm.max_children = {FPM_PM_MAX_CHILDREN}
pm.start_servers = {FPM_PM_START_SERVERS}
pm.min_spare_servers = {FPM_PM_MIN_SPARE_SERVERS}
pm.max_spare_servers = {FPM_PM_MAX_SPARE_SERVERS}
pm.max_requests = {FPM_PM_MAX_REQUESTS}

php_admin_value[upload_max_filesize] = {FPM_UPLOAD_MAX_FILESIZE}
php_admin_value[post_max_size] = {FPM_POST_MAX_SIZE}

php_admin_value[memory_limit] = {FPM_MEMORY_LIMIT}
