ServerName localhost
<VirtualHost *:80>
    DocumentRoot {DOCUMENT_ROOT}

    <Directory {DOCUMENT_ROOT}/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted

        #A Require local
        #A Require ip 172.16.0.0/12
        #A AuthName "Restricted  area"
        #A AuthType Basic
        #A AuthUserFile "/etc/apache2/.htpasswd"
        #A Require valid-user

    </Directory>

    TimeOut {APACHE_TIMEOUT}

    <FilesMatch "\.php?$">
        <If "%{HTTP_COOKIE} =~ /XDEBUG_SESSION/">
            SetHandler proxy:fcgi://127.0.0.1:9002
        </If>
        <Else>
            SetHandler proxy:fcgi://127.0.0.1:9001
        </Else>
    </FilesMatch>

    # Directory indexes
    <IfModule dir_module>
        DirectoryIndex index.html index.php
    </IfModule>

    #R <Location "/robots.txt">
    #R  SetHandler None
    #R  Require all granted
    #R </Location>
    #R Alias /robots.txt /etc/apache2/robots.txt

</VirtualHost>
